{
  "AppSettings": {
    "SecretKey": "Banana_Fruits_Ecommerce_Secret_Key_LiMinHiKho",
    "Issuer": "https://localhost:5000",
    "Audience": "https://localhost:5000"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BananaFruitsEcommerceDBConnection": "server=localhost;Database=banana_fruits_ecommerce_db;Trusted_Connection=true;"
  }
}
