{
  "AppSettings": {
    "SecretKey": "Banana_Fruits_Ecommerce_Secret_Key_LiMinHiKho",
    "TokenLifeTime": "02:00:00",
    "UploadDir": "\\Upload\\",
    "ProductImageDir": "\\Upload\\Product\\",
    "ImportBillImageDir": "\\Upload\\ImportBill\\"
  },
  "SwaggerOptions": {
    "JsonRoute": "swagger/{documentName}/swagger.json",
    "Description": "Banana Ecommerce API",
    "UIEndpoint": "/swagger/v1/swagger.json"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BananaFruitsEcommerceDBConnection": "server=localhost;Database=banana_fruits_ecommerce_db;Trusted_Connection=true;MultipleActiveResultSets=true;"
  }
}
